# RocketScraper-AZF

./: ProcessPlayerStats.sln  README.md  azf-template.json
.github/workflows/: azf-template.json  azf-template.parameters.json  deploy-resources.yml
Clients/: RequestsRetry.py  TestRetryRequests.py
ProcessPlayerStats/: FunctionTriggers.cs  IHandler.cs  ProcessPlayerHandler.cs  ProcessPlayerStats.csproj
ProcessPlayerStats.UnitTests/: HttpHelperClientUnitTests.cs  IdentityServerAuthClientUnitTests.cs  ProcessPlayerStats.UnitTests.csproj  RocketClientUnitTests.cs
ProcessPlayerStats/Clients/: Auth0Client.cs  HttpHelperClient.cs  IHttpClient.cs  IHttpHelperClient.cs  IRocketClient.cs  IRocketStatProviderClient.cs  IRocketStatsClient.cs  IdentityServerAuthClient.cs  RocketClient.cs  RocketClientDecorator.cs  RocketStatsClient.cs
ProcessPlayerStats/Dtos/: RTData.cs  RTItems.cs  RTMatchRequestDto.cs  RTMatchStatsDto.cs  RTSession.cs  RTStatsDto.cs
ProcessPlayerStats/Dtos/RTDtos/: RTData.cs  RTItems.cs  RTMatchRequestDto.cs  RTMatchStatsDto.cs  RTMetaDataDto.cs  RTSession.cs  RTStatsDto.cs
ProcessPlayerStats/Dtos/Request/: MatchRequestDto.cs  PlayerMatchRequestDto.cs  PlayerMatchStatisticRequestDto.cs
ProcessPlayerStats/Dtos/Response/: Auth0ResponseDto.cs  BaseResponseDto.cs  IdentityTokenRequestDto.cs  MatchResponseDto.cs  OAuthResponseDto.cs  PlayerMatchResponseDto.cs  PlayerResponseDto.cs
ProcessPlayerStats/ProcessPlayerStats/: FunctionTriggers.cs  ProcessPlayerHandler.cs  ProcessPlayerStats.csproj
ProcessPlayerStats/ProcessPlayerStats/Clients/: Auth0Client.cs  HttpClient.cs  IAuth0Client.cs  IAuthClient.cs  IRocketClient.cs  RocketClient.cs
ProcessPlayerStats/ProcessPlayerStats/Dtos/: Auth0Dto.cs  PlayerDto.cs  RTMatchStatsDto.cs  RTMetaDataDto.cs
ProcessPlayerStats/ProcessPlayerStats/Models/: Auth0Model.cs  PlayerModel.cs
ProcessPlayerStats/ProcessPlayerStats/StartUp/: StartUp.cs
ProcessPlayerStats/Properties/: serviceDependencies.banick-statscraper-azf - Zip Deploy.json
ProcessPlayerStats/Properties/ServiceDependencies/banick-statscraper-azf - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
ProcessPlayerStats/StartUp/: StartUp.cs
ProcessStatsOrchestrator/: __init__.py
ScrapeStatsTimer/: function.json
